export const MIDIMessages = Object.freeze({
  CHANNEL_AFTER_TOUCH: 'channelAftertouch',
  CONTROLLER: 'controller',
  CUE_POINT: 'cuePoint',
  DIVIDED_SYS_EX: 'dividedSysEx',
  END_OF_TRACK: 'endOfTrack',
  INSTRUMENT_NAME: 'instrumentName',
  KEY_SIGNATURE: 'keySignature',
  LAST: 'last',
  LYRICS: 'lyrics',
  MARKER: 'marker',
  MIDI_CHANNEL_PREFIX: 'midiChannelPrefix',
  NOTE_AFTER_TOUCH: 'noteAftertouch',
  NOTE_OFF: 'noteOff',
  NOTE_ON: 'noteOn',
  PITCH_BEND: 'pitchBend',
  PROGRAM_CHANGE: 'programChange',
  SEQUENCE_NUMBER: 'sequenceNumber',
  SEQUENCER_SPECIFIC: 'sequencerSpecific',
  SET_TEMPO: 'setTempo',
  SMPTE_OFFSET: 'smpteOffset',
  SYS_EX: 'sysEx',
  TEXT: 'text',
  TIME_SIGNATURE: 'timeSignature',
  TRACK_NAME: 'trackName',
  UNKNOWN: 'unknown'
});
